<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Nuevas zapatillas de correr para hombre - Me gusta Plex">
    <meta name="Lesly Yazmin Garcia Chan" content="">
    <title>Pullo - Nuevas zapatillas para correr</title>
    <link rel="stylesheet" href="styles.css">
   
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #0B0019;
            color: #ffffff;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        .navbar {
            display: flex;
            position: relative;
            z-index: 2;
            background-color: #ff5a5f;
            border: 2px solid #fff;
            justify-content: space-between;
            align-items: center;
            padding: 20px 0;
            font-size: 22px;
        }
        
        .navbar a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 15px;
        }
        
        .navbar a:hover {
        color: #ff5a5f;
        }
        
        .navbar img {
        height: 20px; 
        margin-left: 10px;
        margin-right: 20px; 
        }
        
        .carousel {
            position: relative;
            z-index: 1;
            overflow: hidden;
            height: 80vh;
            margin-top: -200px; 
            background-image: url(Imagenes/Captura%20de%20pantalla%202024-06-01%20053144.png);
            background-size: 1900px 500px;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-color: transparent;
        }
        
        .carousel-inner {
            display: flex;
            flex-direction: column;
            transition: transform 0.5s ease-in-out;
            
        }
        
        .carousel-item {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            text-align: center;
        }
        
        .carousel-item img {
            position: absolute;
            top: 50%;
            right: 10%;
            transform: translateY(-50%);
            max-width: 50%;
            height: auto;
        }
        
        .carousel-content {
            max-width: 45%;
            text-align: left;
            padding: 20px;
        }
        
        .carousel-content h2 {
            font-size: 2em;
            margin-bottom: 20px;
        }
        
        .carousel-content h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        
        .carousel-content p {
            font-size: 1.2em;
            margin-bottom: 20px;
        }
        
        .btn {
            padding: 15px 30px;
            margin: 10px;
            border: none;
            cursor: pointer;
        }
        
        .btn-buy {
            background-color: #ff5a5f;
            color: #ffffff;
            font-size: 22px;
        }
        
        .btn-more {
            background-color: #ffffff;
            color: #ff5a5f;
            font-size: 22px;
        }
        
        .indicator-wrapper {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 350px; /* Espacio entre los elementos */
        }
        
        .indicator {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            background-color: transparent;
            color: #fff;
            padding: 15px 15px;
            border: 1px solid #fff;
            border-radius: 45%;
            font-size: 1.2em;
        }
        
        .indicator-text {
            color: lightgray;
            font-size: 1.5em;
        }
        
        .carousel-indicators {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        
        .carousel-indicators button {
            background-color: #fff;
            border: none;
            border-radius: 50%;
            width: 10px;
            height: 10px;
            cursor: pointer;
            opacity: 0.5;
        }
        
        .carousel-indicators button.active {
            opacity: 1;
        }
    </style>
</head>
    
<body>
    <div class="container">
        <header class="navbar">
            <div class="logo">
                <h1 style="font-size: 2.5em">Pullo</h1>
            </div>
            <nav>
                <a href="#">Página principal</a>
                <a href="Colecci%C3%B3n.html">Colección</a> 
                <a href="#">Zapatos</a>
                <a href="#">Botas para correr</a>
                <a href="#">Contactos</a>
                <img src="Imagenes/search_icon.png" alt="Buscador" class="icon">
                <img src="Imagenes/shop_icon.png" alt="Carrito de compras" class="icon">
            </nav>
        </header>
        <div class="carousel">
            <div class="carousel-inner">
                <div class="carousel-item">
                    <div class="indicator-wrapper">
                        <div class="indicator-text">Men Shoes</div>
                        <div class="indicator">1/3</div>
                        <div class="indicator-text">Men Shoes</div>
                    </div>
                    <div class="carousel-content">
                        <h2 style="color: #FD6079">Nuevas zapatillas para correr</h2>
                        <h1>A los hombres les gusta Plex</h1>
                        <p> Descubre los tenis que combinan estilo y rendimiento. Cómodos, duraderos y diseñados para destacar. ¡Compra ahora y siente la diferencia en cada paso!</p>
                        <button class="btn btn-buy">Comprar ahora</button>
                        <button class="btn btn-more">Ver más</button>
                    </div>
                    <img src="Imagenes/shoes-img5.png" alt="Running Shoe 1">
                </div>
                <div class="carousel-item">
                    <div class="indicator-wrapper">
                        <div class="indicator-text">Men Shoes</div>
                        <div class="indicator">2/3</div>
                        <div class="indicator-text">Men Shoes</div>
                    </div>
                    <div class="carousel-content">
                        <h2 style="color: #FD6079">Otro modelo de zapato</h2>
                        <h1>Power Max para hombre</h1>
                        <p>Descubre Power Max para hombre, el modelo que redefine la comodidad y el estilo. Perfectos para cualquier ocasión, estos zapatos combinan durabilidad y diseño moderno. ¡Elige Power Max y siente la diferencia en cada paso!</p>
                        <button class="btn btn-buy">Comprar ahora</button>
                        <button class="btn btn-more">Ver más</button>
                    </div>
                    <img src="Imagenes/running-shoes.png" alt="Running Shoe 2" width="189" height="183"> 
                </div>
                <div class="carousel-item">
                    <div class="indicator-wrapper">
                        <div class="indicator-text">Men Shoes</div>
                        <div class="indicator">3/3</div>
                        <div class="indicator-text">Men Shoes</div>
                    </div>
                    <div class="carousel-content">
                        <h2 style="color: #FD6079">Último lanzamiento de zapatos</h2>
                        <h1>Sprint Pro para hombre</h1>
                        <p>Descubre el último lanzamiento de zapatos: Sprint Pro para hombre. Diseñados para ofrecer el máximo rendimiento y estilo, estos tenis te llevarán más lejos. ¡A los hombres les gusta Plex, y a ti te encantará Sprint Pro! ¡Compra ahora y siente la diferencia!</p>
                        <button class="btn btn-buy">Comprar ahora</button>
                        <button class="btn btn-more">Ver más</button>
                    </div>
                    <img src="Imagenes/shoes-img9.png" alt="Running Shoe 3">
                </div>
            </div>
            <div class="carousel-indicators">
                <button data-slide="0" class="active"></button>
                <button data-slide="1"></button>
                <button data-slide="2"></button>
            </div>
        </div>
    </div>
    <script src="scripts.js"></script>
    <script>
        const indicators = document.querySelectorAll('.carousel-indicators button');
        const carouselInner = document.querySelector('.carousel-inner');
        const totalSlides = indicators.length;
        let currentIndex = 0;
        
        function changeSlide(index) {
          carouselInner.style.transform = `translateY(-${index * 100}vh)`;
          currentIndex = index;
          document.querySelector('.carousel-indicators button.active').classList.remove('active');
          indicators[index].classList.add('active');
        }
        
        indicators.forEach((indicator, index) => {
            indicator.addEventListener('click', () => {
                changeSlide(index);
            });
        });

        function autoSlide() {
            currentIndex = (currentIndex + 1) % totalSlides;
            changeSlide(currentIndex);
        }

        setInterval(autoSlide, 5000);
    </script>
</body>
    
</html>

